org.gradle.jvmargs=-Xmx1536M -Duser.country=US -Duser.language=en
android.useAndroidX=true
android.enableJetifier=true

# Uncomment and configure these if you are behind a proxy
#systemProp.http.proxyHost=proxy.example.com
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=proxy.example.com
#systemProp.https.proxyPort=8080
#systemProp.http.nonProxyHosts=localhost|127.0.0.1
